<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!--    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>-->
    <context-param>
        <param-name>primefaces.skin</param-name>
        <param-value>none</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>bootstrap</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            <!--Finaliza a sessão em 15 minutos-->
            15 
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
    
  <!--  login filter -->
  <filter>
      <filter-name>LoginFilter</filter-name>
      <filter-class>br.edu.utfpr.biblioteca.salas.controller.LoginFilter</filter-class>    
  </filter>
  
  <!--Páginas Filtradas para um Estudante-->
  <filter-mapping>
      <filter-name>LoginFilter</filter-name>
      <url-pattern>/faces/reserva.xhtml</url-pattern>
  </filter-mapping>
  <filter-mapping>
      <filter-name>LoginFilter</filter-name>
      <url-pattern>/faces/exibirReserva.xhtml</url-pattern>
  </filter-mapping>
  <filter-mapping>
      <filter-name>LoginFilter</filter-name>
      <url-pattern>/faces/relatorio.xhtml</url-pattern>
  </filter-mapping>
    
</web-app>
