LOGIN_INVALIDO=Usuário e/ou senha inválidos
LOGOUT_SUCESSO=Sua sessão foi finalizada
ID_EVENTO_VAZIO_ERROR=O Evento não existe
EVENTO_NAO_EXISTE=Evento requisitado não existe
TRILHA_NOME_JA_EXISTE=Essa trilha já existe
PARTICIPAR_EVENTO_INATIVO=Nao e permitido participar de um evento inativo
PARTICIPAR_EVENTO_INATIVO=Nao e permitido participar de um evento inativo
PARTICAPAR_EVENTO_SUCESSO=Sua participacao foi efetivada
ERRO_DATA_SUBMISSAO_INICIAL=Data de submissão inicial foi informada errada
ERRO_DATA_SUBMISSAO_FINAL=Data de submissão final foi informada errada
ERRO_DATA_REVISAO_INICIAL=Data de revisão inicial foi informada errada
ERRO_DATA_REVISAO_FINAL=Data de revisão final foi informada errada
ERRO_CAMPOS_EVENTO_NULL=Foram deixados campos em branco
ERRO_ENVIO_EMAIL = Erro ao enviar email
TRILHA_NOME_VAZIO=Não é possível haver uma Trilha com nome vazio
TRILHA_POSSUI_TRABALHO= A trilha possui trabalho cadastrado.
NOME_DO_TRABALHO_VAZIO=O titulo do trabalho está em branco
TRABALHO_INVALIDO= O trabalho enviado está inválido
TRABALHO_ENVIADO = Trabalho cadastrado com sucesso no sistema
TRABALHO_NAO_EXISTE = O Trabalho requisitado não foi encontrado
TRABALHO_REVISADO = O Trabalho foi revisado com sucesso
ARQUIVO_VAZIO= O arquivo é inválido
FALHA_UPLOAD_ARQUIVO = Houve falha no upload do arquivo
FALHA_DELETE_ARQUIVO = Houve falha ao remover o arquivo
FALHA_LEITURA_ARQUIVO = Houve falha na leitura do arquivo
FORMATO_ARQUIVO_INVALIDO = O arquivo enviado deve ser .pdf
TRABALHO_ENVIADO = Trabalho cadastrado com sucesso no sistema
PESSOA_INVALIDA = Pessoa não cadastrada no sistema
CAMPOS_VAZIOS = Há campos vazios no formulário
EMAIL_NULL = O campo email não foi preenchido
PESSOA_NULL = O campo nome não foi preenchido
ERRO_CADASTRO_TRABALHO = Não foi possível cadastrar o trabalho tente novamente
FORA_DA_DATA_DE_SUBMISSAO = Voce está enviando um arquivo fora do prazo de submissao
SESSAO_EXPIRADA=Desculpe, sua sessão expirou
CRITERIOS_REVISAO_VAZIO=Selecione todos os critérios obrigatórios 
TRABALHO_EXCLUIDO_COM_SUCESSO=Trabalho excluido com sucesso
ERRO_EXCLUIR_TRABALHO = Não foi possivel excluir o trabalho
FORA_DO_PRAZO_SUBMISSAO = O trabalho so pode ser excluido se estiver dentro do prazo de submissão
ERRO_TRABALHO_EVENTO = Trabalho ou evento não existe
ERRO_REENVIAR = Erro durante reenvio
NAO_ORGANIZADOR = É preciso ser organizador para usar deste serviço
FORA_PERIODO_REVISAO=Não estamos no período de revisão
REVISAO_INEXISTENTE = Não existe revisão para esse trabalho
AUTOR_SEM_PERMISSAO=Você não possui permissão para remover este trabalho
CONVIDAR_EVENTO_INATIVO=Não e permitido convidar para um evento inativo
CONVIDAR_EVENTO_INATIVO=Não e permitido convidar para um evento inativo
TITULO_EMAIL_CONVITE_ORGANIZADOR=Convite CONTEST para evento 
TEXTO_EMAIL_CONVITE_ORGANIZADOR=, você recebeu um convite para participar do evento
EMAIL_ENVIADO_SUCESSO=Seu e-mail foi enviado com sucesso 
TEXTO_EMAIL_CONVITE_ORGANIZADOR=, você recebeu um convite para participar do evento 
ASSUNTO_EMAIL_CONFIRMACAO= Email confirmando o envio do trabalho 
ASSUNTO_EMAIL_CONFIRMACAO_REENVIO= Email confirmando o reenvio do trabalho 
ERRO_USUARIO_EXISTENTE = O CPF ou EMAIL informado já está cadastrado no sistema
PARTICIPACAO_REGISTRADA_SUCESSO=Participação registrada com sucesso