<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 13 23:00:20 BRST 2017 -->
<title>Uses of Class error.SisComException</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class error.SisComException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../error/SisComException.html" title="class in error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?error/class-use/SisComException.html" target="_top">Frames</a></li>
<li><a href="SisComException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class error.SisComException" class="title">Uses of Class<br>error.SisComException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../error/SisComException.html" title="class in error">SisComException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../error/SisComException.html" title="class in error">SisComException</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that throw <a href="../../error/SisComException.html" title="class in error">SisComException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Cliente.html" title="class in model">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#consultarClienteCpf-java.lang.String-">consultarClienteCpf</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Pessoa.html" title="class in model">Pessoa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#consultarCpf-java.lang.String-java.lang.String-">consultarCpf</a></span>(java.lang.String&nbsp;cpf,
            java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Pessoa.html" title="class in model">Pessoa</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#consultarPessoas-java.lang.String-">consultarPessoas</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Produto.html" title="class in model">Produto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#consultarProduto-int-">consultarProduto</a></span>(int&nbsp;codigoProduto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#inserirProduto-model.Produto-">inserirProduto</a></span>(<a href="../../model/Produto.html" title="class in model">Produto</a>&nbsp;objProduto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Cliente.html" title="class in model">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#listaClientes--">listaClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Fornecedor.html" title="class in model">Fornecedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#listaFornecedores--">listaFornecedores</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../model/Vendedor.html" title="class in model">Vendedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#listaVendedor--">listaVendedor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Produto.html" title="class in model">Produto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#obterListaProdutosEstoqueMin--">obterListaProdutosEstoqueMin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Produto.html" title="class in model">Produto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#obterListaProdutosNomeOrdenada--">obterListaProdutosNomeOrdenada</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#removerPessoaId-int-">removerPessoaId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#removerProdutoId-int-">removerProdutoId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#verificaCpf-java.lang.String-">verificaCpf</a></span>(java.lang.String&nbsp;cpf)</code>
<div class="block">Verifica CPF de Cliente e Vendedor se j� existe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Comercial.</span><code><span class="memberNameLink"><a href="../../controller/Comercial.html#verificaFornecedorCnpj-java.lang.String-">verificaFornecedorCnpj</a></span>(java.lang.String&nbsp;cnpj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../error/SisComException.html" title="class in error">SisComException</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../../error/SisComException.html" title="class in error">SisComException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vendedor.</span><code><span class="memberNameLink"><a href="../../model/Vendedor.html#verificaMetaMensal-double-">verificaMetaMensal</a></span>(double&nbsp;metaMensal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../error/SisComException.html" title="class in error">SisComException</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that throw <a href="../../error/SisComException.html" title="class in error">SisComException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelClienteCenter.</span><code><span class="memberNameLink"><a href="../../view/PanelClienteCenter.html#mostarTabelaCliente--">mostarTabelaCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">PanelFornecedorCenter.</span><code><span class="memberNameLink"><a href="../../view/PanelFornecedorCenter.html#mostarTabelaDeFornecedor--">mostarTabelaDeFornecedor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">PanelFornecedorCenter.</span><code><span class="memberNameLink"><a href="../../view/PanelFornecedorCenter.html#mostarTabelaDeFornecedor-java.util.ArrayList-">mostarTabelaDeFornecedor</a></span>(java.util.ArrayList&lt;<a href="../../model/Fornecedor.html" title="class in model">Fornecedor</a>&gt;&nbsp;listaFornecedores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelProdutosCenter.</span><code><span class="memberNameLink"><a href="../../view/PanelProdutosCenter.html#mostarTabelaDeProdutos--">mostarTabelaDeProdutos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">PanelFornecedorCenter.</span><code><span class="memberNameLink"><a href="../../view/PanelFornecedorCenter.html#mostraTabelaCompra-java.util.Date-java.util.Date-">mostraTabelaCompra</a></span>(java.util.Date&nbsp;dataInicio,
                  java.util.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">PanelClienteCenter.</span><code><span class="memberNameLink"><a href="../../view/PanelClienteCenter.html#mostraTabelaCompras-java.util.Date-java.util.Date-">mostraTabelaCompras</a></span>(java.util.Date&nbsp;dataInicio,
                   java.util.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">PanelVendedorCenter.</span><code><span class="memberNameLink"><a href="../../view/PanelVendedorCenter.html#mostraTabelaEstatistica-java.util.Date-java.util.Date-">mostraTabelaEstatistica</a></span>(java.util.Date&nbsp;dataInicio,
                       java.util.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">PanelFornecedorCenter.</span><code><span class="memberNameLink"><a href="../../view/PanelFornecedorCenter.html#mostraTabelaEstatistica-java.util.Date-java.util.Date-">mostraTabelaEstatistica</a></span>(java.util.Date&nbsp;dataInicio,
                       java.util.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">PanelClienteCenter.</span><code><span class="memberNameLink"><a href="../../view/PanelClienteCenter.html#mostraTabelaEstatistica-java.util.Date-java.util.Date-">mostraTabelaEstatistica</a></span>(java.util.Date&nbsp;dataInicio,
                       java.util.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><span class="typeNameLabel">PanelVendedorCenter.</span><code><span class="memberNameLink"><a href="../../view/PanelVendedorCenter.html#mostraTabelaVendas-java.util.Date-java.util.Date-">mostraTabelaVendas</a></span>(java.util.Date&nbsp;dataInicio,
                  java.util.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../error/SisComException.html" title="class in error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?error/class-use/SisComException.html" target="_top">Frames</a></li>
<li><a href="SisComException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
