<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 13 23:00:19 BRST 2017 -->
<title>InterfaceComercial</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceComercial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceComercial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/InterfaceBase.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/InternalFrameVendaCliente.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/InterfaceComercial.html" target="_top">Frames</a></li>
<li><a href="InterfaceComercial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class InterfaceComercial" class="title">Class InterfaceComercial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.InterfaceComercial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfaceComercial</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#InterfaceComercial--">InterfaceComercial</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#consultarCliente--">consultarCliente</a></span>()</code>
<div class="block">consultar cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#consultarClienteCpf--">consultarClienteCpf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#consultarFornecedor--">consultarFornecedor</a></span>()</code>
<div class="block">consultar Fornecedor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#consultarProduto--">consultarProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#consultarVendedor--">consultarVendedor</a></span>()</code>
<div class="block">m�todo Consultar vendedor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#excluirCompraFornecedor--">excluirCompraFornecedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#excluirVendaCliente--">excluirVendaCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#fazerCompraFornecedor--">fazerCompraFornecedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#fazerVendaCliente--">fazerVendaCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#gravarArquivo--">gravarArquivo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#imprimirListaClientes--">imprimirListaClientes</a></span>()</code>
<div class="block">Listar todos clientes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#imprimirListaFornecedores--">imprimirListaFornecedores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#ImprimirListaProdutosEstoqueMin--">ImprimirListaProdutosEstoqueMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#ImprimirListaProdutosNome--">ImprimirListaProdutosNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#imprimirListaVendedores--">imprimirListaVendedores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#lerArquivo--">lerArquivo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/InterfaceComercial.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceComercial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceComercial</h4>
<pre>public&nbsp;InterfaceComercial()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="fazerCompraFornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fazerCompraFornecedor</h4>
<pre>public static&nbsp;void&nbsp;fazerCompraFornecedor()</pre>
</li>
</ul>
<a name="consultarClienteCpf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarClienteCpf</h4>
<pre>public static&nbsp;void&nbsp;consultarClienteCpf()</pre>
</li>
</ul>
<a name="excluirCompraFornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirCompraFornecedor</h4>
<pre>public static&nbsp;void&nbsp;excluirCompraFornecedor()</pre>
</li>
</ul>
<a name="fazerVendaCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fazerVendaCliente</h4>
<pre>public static&nbsp;void&nbsp;fazerVendaCliente()</pre>
</li>
</ul>
<a name="excluirVendaCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirVendaCliente</h4>
<pre>public static&nbsp;void&nbsp;excluirVendaCliente()</pre>
</li>
</ul>
<a name="consultarFornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarFornecedor</h4>
<pre>public static&nbsp;void&nbsp;consultarFornecedor()</pre>
<div class="block">consultar Fornecedor</div>
</li>
</ul>
<a name="imprimirListaFornecedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirListaFornecedores</h4>
<pre>public static&nbsp;void&nbsp;imprimirListaFornecedores()</pre>
</li>
</ul>
<a name="consultarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCliente</h4>
<pre>public static&nbsp;void&nbsp;consultarCliente()</pre>
<div class="block">consultar cliente</div>
</li>
</ul>
<a name="imprimirListaClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirListaClientes</h4>
<pre>public static&nbsp;void&nbsp;imprimirListaClientes()</pre>
<div class="block">Listar todos clientes</div>
</li>
</ul>
<a name="consultarVendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarVendedor</h4>
<pre>public static&nbsp;void&nbsp;consultarVendedor()</pre>
<div class="block">m�todo Consultar vendedor</div>
</li>
</ul>
<a name="imprimirListaVendedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirListaVendedores</h4>
<pre>public static&nbsp;void&nbsp;imprimirListaVendedores()</pre>
</li>
</ul>
<a name="consultarProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarProduto</h4>
<pre>public static&nbsp;void&nbsp;consultarProduto()</pre>
</li>
</ul>
<a name="ImprimirListaProdutosNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImprimirListaProdutosNome</h4>
<pre>public static&nbsp;void&nbsp;ImprimirListaProdutosNome()</pre>
</li>
</ul>
<a name="ImprimirListaProdutosEstoqueMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImprimirListaProdutosEstoqueMin</h4>
<pre>public static&nbsp;void&nbsp;ImprimirListaProdutosEstoqueMin()</pre>
</li>
</ul>
<a name="lerArquivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerArquivo</h4>
<pre>public static&nbsp;void&nbsp;lerArquivo()</pre>
</li>
</ul>
<a name="gravarArquivo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gravarArquivo</h4>
<pre>public static&nbsp;void&nbsp;gravarArquivo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceComercial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/InterfaceBase.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/InternalFrameVendaCliente.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/InterfaceComercial.html" target="_top">Frames</a></li>
<li><a href="InterfaceComercial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
