<!DOCTYPE html>
<html>
<head>
    
</head>
<body>		
	<div th:fragment="footer">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    	<script type="text/javascript" th:src="@{/webjars/materialize/0.97.6/dist/js/materialize.min.js}"></script>
    	<script  type="text/javascript" th:src="@{/js/remover_notificacao.js}"></script>
		<script  type="text/javascript" th:src="@{//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js}"></script>
    	<script type="text/javascript">
		$(document)
				.ready(
						function() {
							//Inicialização dos elementos no JS
							//Parallax BG
							$('.parallax').parallax();

							//sideNav
							$(".button-collapse").sideNav();

							//Tooltips
							$('.tooltipped').tooltip({
								delay : 50
							});

							//select_initializer
							$('select').material_select();

							//Inicialização do Modal excluir Evento
							$('.modal-trigger').leanModal();

							$('.tabs').tabs();

						});
		</script>
    </div>
</body>
</html>
	
	
	
	
	
	