<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Registrar Participação</title>
    <div th:include="fragments/head :: head"></div>
</head>
<body>
<nav class="purple darken-4" role="navigation">
    <div class="nav-wrapper container">
        <a class="brand-logo center" th:href="@{/}" id="logo-container"><img alt="logo" th:src="@{/img/logotipo_white.png}"
                                                                             width="200px"/></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="right chip red darken-1" th:if="${error}">
        <span class="white-text" th:text="${error}"></span>
        <i class="close material-icons">close</i>
    </div>

    <div class="container">
        <div class="row">
            <h1 class="center header">Registrar Participação</h1>
        </div>
        <div class="row" th:if="${participacao.atividade ne null}">
            <div class="col s12 m6">
                <p>Atividade:</p>
                <h5 th:text="${participacao.atividade.nome}"></h5>
            </div>
            <div class="col s6 m3">
                <p>Início:</p>
                <h5 th:text="${participacao.atividade.inicio != null ? #dates.format(participacao.atividade.inicio, 'dd/MM/yyyy ''às'' HH:mm ''h''') : '-'}"></h5>
            </div>
            <div class="col s6 m3">
                <p>Término:</p>
                <h5 th:text="${participacao.atividade.termino != null ? #dates.format(participacao.atividade.termino, 'dd/MM/yyyy ''às'' HH:mm ''h''') : '-'}"></h5>
            </div>
        </div>
        <form th:action="@{/participacao}" method="post" th:object="${participacao}">
            <div class="row">
                <div class="input-field col s12 m4">
                    <input type="text" th:field="*{atividade.codigo}" th:readonly="${participacao.atividade}" style="text-transform: uppercase;" />
                    <label>Código da atividade</label>
                </div>
                <div class="input-field col s12 m4">
                    <input type="text" th:field="*{participante.email}" />
                    <label>Login</label>
                </div>
                <div class="input-field col s12 m4">
                    <input type="password" th:field="*{participante.password}" />
                    <label>Senha</label>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="right">
                        <a th:href="@{/}" class="btn waves-effect grey">Cancelar</a>
                        <button class="btn waves-effect waves-light purple darken-4" type="submit">Registrar</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div th:include="fragments/footer :: footer"></div>
</body>
</html>