<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<div th:include="fragments/head :: head"></div>
</head>
<body>
	<nav class="purple darken-4" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo center"><img
				th:src="@{/img/logotipo_white.png}" width="200px" alt="logo" /></a>
		</div>
	</nav>
	<div class="section no-pad-bot" id="">
		<div class="container">
			<a class=" btn-large waves-effect waves-light purple right white-text"
				onclick="window.history.back()" title="Voltar"> Voltar </a>
			<div class="row">
				<h1 class="center header">Resetar Senha</h1>
				<div class="col s12">
					<form th:action="@{/resetar-senha/}+${token.token}"  class="valign" method="post">
						

						<div class="input-field">
							<input type="password" id="password" th:name="senha"
								required="required" /> <label for="password">*Senha</label>
						</div>

						<div class="input-field">
							<input type="password" id="password_confirm" required="required"
								name="senhaConfirma" /> <label for="password_confirm">*Repetir
								Senha</label>
						</div>
						<br />
						<div class="right">
							<button class="right btn waves-effect waves-light"
								disabled="disabled" type="submit" id="btn_cadastro">Enviar</button>
						</div>
					</form>
					<p>(*) campos obrigatórios</p>
				</div>
			</div>
		</div>
	</div>
	<div th:include="fragments/footer :: footer" style="position:absolute;
    bottom:0; width:100%;"></div>
	<script type="text/javascript">
	
		$(document).ready(function() {
	
			$('#btn_cadastro').css('background-color', '#616161');
	
	
			var password = document.getElementById("password");
			var password_confirm = document.getElementById("password_confirm");
	
	
			function validatePassword() {
				if (password.value == password_confirm.value) {
					$("#btn_cadastro").prop("disabled", false);
					$('#btn_cadastro').css('background-color', '#4a148c');
	
				} else {
					$('#btn_cadastro').css('background-color', '#616161');
					$("#btn_cadastro").prop("disabled", true);
				}
			}
	
	
			$("#password").on('input', function() {
				if (password.value != "") {
					validatePassword();
				} else if (password_confirm != "") {
					validatePassword();
				}
			});
	
			$("#password_confirm").on('input', function() {
				if (password.value != "") {
					validatePassword();
				} else if (password_confirm != "") {
					validatePassword();
				}
			});
	
	
			$("#password").on('input', function() {
				if (password.value == "") {
					$('#btn_cadastro').css('background-color', '#616161');
					$("#btn_cadastro").prop("disabled", true);
				} else if (password_confirm.value == "") {
					$('#btn_cadastro').css('background-color', '#616161');
					$("#btn_cadastro").prop("disabled", true);
				}
			});
	
			$("#password_confirm").on('input', function() {
				if (password.value == "") {
					$('#btn_cadastro').css('background-color', '#616161');
					$("#btn_cadastro").prop("disabled", true);
				} else if (password_confirm.value == "") {
					$('#btn_cadastro').css('background-color', '#616161');
					$("#btn_cadastro").prop("disabled", true);
				}
			});
	
		});
	</script>
</body>
</html>