<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 13 23:00:18 BRST 2017 -->
<title>Compra</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Cliente.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Estatistica.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Compra.html" target="_top">Frames</a></li>
<li><a href="Compra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Compra" class="title">Class Compra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Compra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compra</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lucas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Compra">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Compra.html#Compra--">Compra</a></span>()</code>
<div class="block">Construct vazio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Compra.html#Compra-java.util.ArrayList-int-model.Fornecedor-java.util.Date-">Compra</a></span>(java.util.ArrayList&lt;<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a>&gt;&nbsp;itemCompra,
      int&nbsp;numeroCompra,
      <a href="../model/Fornecedor.html" title="class in model">Fornecedor</a>&nbsp;fornecedor,
      java.util.Date&nbsp;dataCompra)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Compra.html#getCompraItens--">getCompraItens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Compra.html#getDataCompra--">getDataCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Fornecedor.html" title="class in model">Fornecedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Compra.html#getFornecedor--">getFornecedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Compra.html#getNumeroCompra--">getNumeroCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Compra.html#setCompraItens-java.util.ArrayList-">setCompraItens</a></span>(java.util.ArrayList&lt;<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a>&gt;&nbsp;compraItens)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Compra.html#setDataCompra-java.util.Date-">setDataCompra</a></span>(java.util.Date&nbsp;dataCompra)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Compra.html#setFornecedor-model.Fornecedor-">setFornecedor</a></span>(<a href="../model/Fornecedor.html" title="class in model">Fornecedor</a>&nbsp;fornecedor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Compra.html#setNumeroCompra-int-">setNumeroCompra</a></span>(int&nbsp;numeroCompra)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Compra.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compra</h4>
<pre>public&nbsp;Compra()</pre>
<div class="block">Construct vazio</div>
</li>
</ul>
<a name="Compra-java.util.ArrayList-int-model.Fornecedor-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compra</h4>
<pre>public&nbsp;Compra(java.util.ArrayList&lt;<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a>&gt;&nbsp;itemCompra,
              int&nbsp;numeroCompra,
              <a href="../model/Fornecedor.html" title="class in model">Fornecedor</a>&nbsp;fornecedor,
              java.util.Date&nbsp;dataCompra)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCompra</code> - Description lista item compra</dd>
<dd><code>numeroCompra</code> - Description numero da compra</dd>
<dd><code>fornecedor</code> - Description objeto Fornecedor</dd>
<dd><code>dataCompra</code> - Description data da compra</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNumeroCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCompra</h4>
<pre>public&nbsp;int&nbsp;getNumeroCompra()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroCompra</dd>
</dl>
</li>
</ul>
<a name="setNumeroCompra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroCompra</h4>
<pre>public&nbsp;void&nbsp;setNumeroCompra(int&nbsp;numeroCompra)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCompra</code> - the numeroCompra to set</dd>
</dl>
</li>
</ul>
<a name="getFornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFornecedor</h4>
<pre>public&nbsp;<a href="../model/Fornecedor.html" title="class in model">Fornecedor</a>&nbsp;getFornecedor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fornecedor</dd>
</dl>
</li>
</ul>
<a name="setFornecedor-model.Fornecedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFornecedor</h4>
<pre>public&nbsp;void&nbsp;setFornecedor(<a href="../model/Fornecedor.html" title="class in model">Fornecedor</a>&nbsp;fornecedor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fornecedor</code> - the fornecedor to set</dd>
</dl>
</li>
</ul>
<a name="getCompraItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompraItens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a>&gt;&nbsp;getCompraItens()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compraItens</dd>
</dl>
</li>
</ul>
<a name="setCompraItens-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompraItens</h4>
<pre>public&nbsp;void&nbsp;setCompraItens(java.util.ArrayList&lt;<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a>&gt;&nbsp;compraItens)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compraItens</code> - the compraItens to set</dd>
</dl>
</li>
</ul>
<a name="getDataCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCompra</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataCompra()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataCompra</dd>
</dl>
</li>
</ul>
<a name="setDataCompra-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataCompra</h4>
<pre>public&nbsp;void&nbsp;setDataCompra(java.util.Date&nbsp;dataCompra)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataCompra</code> - the dataCompra to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Cliente.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Estatistica.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Compra.html" target="_top">Frames</a></li>
<li><a href="Compra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
