<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 13 23:00:18 BRST 2017 -->
<title>Vendedor</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vendedor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vendedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Venda.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Vendedor.html" target="_top">Frames</a></li>
<li><a href="Vendedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Vendedor" class="title">Class Vendedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Pessoa.html" title="class in model">model.Pessoa</a></li>
<li>
<ul class="inheritance">
<li>model.Vendedor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Pessoa.html" title="class in model">Pessoa</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vendedor</span>
extends <a href="../model/Pessoa.html" title="class in model">Pessoa</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lucas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Vendedor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Vendedor.html#Vendedor--">Vendedor</a></span>()</code>
<div class="block">Contrutor Vazio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Vendedor.html#Vendedor-int-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-double-">Vendedor</a></span>(int&nbsp;codigo,
        java.lang.String&nbsp;nome,
        java.lang.String&nbsp;telefone,
        java.lang.String&nbsp;email,
        java.util.Date&nbsp;dataCadastrada,
        java.lang.String&nbsp;cpf,
        double&nbsp;metaMensal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vendedor.html#atualizarEstatistica-model.Estatistica-">atualizarEstatistica</a></span>(<a href="../model/Estatistica.html" title="class in model">Estatistica</a>&nbsp;objEstatistica)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vendedor.html#getCpf--">getCpf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vendedor.html#getMetaMensal--">getMetaMensal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vendedor.html#setCpf-java.lang.String-">setCpf</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vendedor.html#setMetaMensal-double-">setMetaMensal</a></span>(double&nbsp;metaMensal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vendedor.html#tipoPessoa--">tipoPessoa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vendedor.html#toString--">toString</a></span>()</code>
<div class="block">M�todo toString</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vendedor.html#verificaMetaMensal-double-">verificaMetaMensal</a></span>(double&nbsp;metaMensal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Pessoa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></h3>
<code><a href="../model/Pessoa.html#compareTo-model.Pessoa-">compareTo</a>, <a href="../model/Pessoa.html#getCodigo--">getCodigo</a>, <a href="../model/Pessoa.html#getDataCadastrada--">getDataCadastrada</a>, <a href="../model/Pessoa.html#getEmail--">getEmail</a>, <a href="../model/Pessoa.html#getNome--">getNome</a>, <a href="../model/Pessoa.html#getTelefone--">getTelefone</a>, <a href="../model/Pessoa.html#setCodigo-int-">setCodigo</a>, <a href="../model/Pessoa.html#setDataCadastrada-java.util.Date-">setDataCadastrada</a>, <a href="../model/Pessoa.html#setEmail-java.lang.String-">setEmail</a>, <a href="../model/Pessoa.html#setNome-java.lang.String-">setNome</a>, <a href="../model/Pessoa.html#setTelefone-java.lang.String-">setTelefone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vendedor-int-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vendedor</h4>
<pre>public&nbsp;Vendedor(int&nbsp;codigo,
                java.lang.String&nbsp;nome,
                java.lang.String&nbsp;telefone,
                java.lang.String&nbsp;email,
                java.util.Date&nbsp;dataCadastrada,
                java.lang.String&nbsp;cpf,
                double&nbsp;metaMensal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Description codigo</dd>
<dd><code>nome</code> - Description nome</dd>
<dd><code>telefone</code> - Description telefone</dd>
<dd><code>email</code> - Description email</dd>
<dd><code>dataCadastrada</code> - Description data Cadastrada</dd>
<dd><code>cpf</code> - Description cpf</dd>
<dd><code>metaMensal</code> - Description meta Mensal</dd>
</dl>
</li>
</ul>
<a name="Vendedor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vendedor</h4>
<pre>public&nbsp;Vendedor()</pre>
<div class="block">Contrutor Vazio</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">M�todo toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Pessoa.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../model/Pessoa.html" title="class in model">Pessoa</a></code></dd>
</dl>
</li>
</ul>
<a name="getCpf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cpf</dd>
</dl>
</li>
</ul>
<a name="setCpf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpf</h4>
<pre>public&nbsp;void&nbsp;setCpf(java.lang.String&nbsp;cpf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - the cpf to set</dd>
</dl>
</li>
</ul>
<a name="getMetaMensal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMensal</h4>
<pre>public&nbsp;double&nbsp;getMetaMensal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metaMensal</dd>
</dl>
</li>
</ul>
<a name="setMetaMensal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaMensal</h4>
<pre>public&nbsp;void&nbsp;setMetaMensal(double&nbsp;metaMensal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaMensal</code> - the metaMensal to set</dd>
</dl>
</li>
</ul>
<a name="verificaMetaMensal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaMetaMensal</h4>
<pre>public&nbsp;boolean&nbsp;verificaMetaMensal(double&nbsp;metaMensal)
                           throws <a href="../error/SisComException.html" title="class in error">SisComException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../error/SisComException.html" title="class in error">SisComException</a></code></dd>
</dl>
</li>
</ul>
<a name="tipoPessoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoPessoa</h4>
<pre>public&nbsp;java.lang.String&nbsp;tipoPessoa()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Pessoa.html#tipoPessoa--">tipoPessoa</a></code>&nbsp;in class&nbsp;<code><a href="../model/Pessoa.html" title="class in model">Pessoa</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="atualizarEstatistica-model.Estatistica-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atualizarEstatistica</h4>
<pre>public&nbsp;void&nbsp;atualizarEstatistica(<a href="../model/Estatistica.html" title="class in model">Estatistica</a>&nbsp;objEstatistica)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Pessoa.html#atualizarEstatistica-model.Estatistica-">atualizarEstatistica</a></code>&nbsp;in class&nbsp;<code><a href="../model/Pessoa.html" title="class in model">Pessoa</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objEstatistica</code> - Description objeto estatistica</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vendedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Venda.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Vendedor.html" target="_top">Frames</a></li>
<li><a href="Vendedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
