<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 13 23:00:18 BRST 2017 -->
<title>Venda</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Venda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Venda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Produto.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Vendedor.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Venda.html" target="_top">Frames</a></li>
<li><a href="Venda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Venda" class="title">Class Venda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Venda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Venda</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lucas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Venda">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Venda.html#Venda--">Venda</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Venda.html#Venda-java.util.ArrayList-int-model.Cliente-model.Vendedor-int-java.util.Date-">Venda</a></span>(java.util.ArrayList&lt;<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a>&gt;&nbsp;vendaItens,
     int&nbsp;numeroVenda,
     <a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cliente,
     <a href="../model/Vendedor.html" title="class in model">Vendedor</a>&nbsp;vendedor,
     int&nbsp;formaPagamento,
     java.util.Date&nbsp;dataVenda)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Cliente.html" title="class in model">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#getDataVenda--">getDataVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#getFormaPagamento--">getFormaPagamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#getNumeroVenda--">getNumeroVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#getVendaItens--">getVendaItens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Vendedor.html" title="class in model">Vendedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#getVendedor--">getVendedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#setCliente-model.Cliente-">setCliente</a></span>(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#setDataVenda-java.util.Date-">setDataVenda</a></span>(java.util.Date&nbsp;dataVenda)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#setFormaPagamento-int-">setFormaPagamento</a></span>(int&nbsp;formaPagamento)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#setNumeroVenda-int-">setNumeroVenda</a></span>(int&nbsp;numeroVenda)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#setVendaItens-java.util.ArrayList-">setVendaItens</a></span>(java.util.ArrayList&lt;<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a>&gt;&nbsp;vendaItens)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#setVendedor-model.Vendedor-">setVendedor</a></span>(<a href="../model/Vendedor.html" title="class in model">Vendedor</a>&nbsp;vendedor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Venda.html#toString--">toString</a></span>()</code>
<div class="block">M�todo toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Venda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Venda</h4>
<pre>public&nbsp;Venda()</pre>
</li>
</ul>
<a name="Venda-java.util.ArrayList-int-model.Cliente-model.Vendedor-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Venda</h4>
<pre>public&nbsp;Venda(java.util.ArrayList&lt;<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a>&gt;&nbsp;vendaItens,
             int&nbsp;numeroVenda,
             <a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cliente,
             <a href="../model/Vendedor.html" title="class in model">Vendedor</a>&nbsp;vendedor,
             int&nbsp;formaPagamento,
             java.util.Date&nbsp;dataVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendaItens</code> - Description lista de iten venda</dd>
<dd><code>numeroVenda</code> - Description numero da venda</dd>
<dd><code>cliente</code> - Description objeto Cliente</dd>
<dd><code>vendedor</code> - Description Objeto Vendedor</dd>
<dd><code>formaPagamento</code> - Description forma de Pagamento</dd>
<dd><code>dataVenda</code> - Description data da venda</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">M�todo toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getVendaItens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendaItens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a>&gt;&nbsp;getVendaItens()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendaItens</dd>
</dl>
</li>
</ul>
<a name="setVendaItens-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendaItens</h4>
<pre>public&nbsp;void&nbsp;setVendaItens(java.util.ArrayList&lt;<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a>&gt;&nbsp;vendaItens)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendaItens</code> - the vendaItens to set</dd>
</dl>
</li>
</ul>
<a name="getNumeroVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVenda</h4>
<pre>public&nbsp;int&nbsp;getNumeroVenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeroVenda</dd>
</dl>
</li>
</ul>
<a name="setNumeroVenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroVenda</h4>
<pre>public&nbsp;void&nbsp;setNumeroVenda(int&nbsp;numeroVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVenda</code> - the numeroVenda to set</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;getCliente()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cliente</dd>
</dl>
</li>
</ul>
<a name="setCliente-model.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - the cliente to set</dd>
</dl>
</li>
</ul>
<a name="getVendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendedor</h4>
<pre>public&nbsp;<a href="../model/Vendedor.html" title="class in model">Vendedor</a>&nbsp;getVendedor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendedor</dd>
</dl>
</li>
</ul>
<a name="setVendedor-model.Vendedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendedor</h4>
<pre>public&nbsp;void&nbsp;setVendedor(<a href="../model/Vendedor.html" title="class in model">Vendedor</a>&nbsp;vendedor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendedor</code> - the vendedor to set</dd>
</dl>
</li>
</ul>
<a name="getFormaPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormaPagamento</h4>
<pre>public&nbsp;int&nbsp;getFormaPagamento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formaPagamento</dd>
</dl>
</li>
</ul>
<a name="setFormaPagamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormaPagamento</h4>
<pre>public&nbsp;void&nbsp;setFormaPagamento(int&nbsp;formaPagamento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formaPagamento</code> - the formaPagamento to set</dd>
</dl>
</li>
</ul>
<a name="getDataVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataVenda</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataVenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataVenda</dd>
</dl>
</li>
</ul>
<a name="setDataVenda-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataVenda</h4>
<pre>public&nbsp;void&nbsp;setDataVenda(java.util.Date&nbsp;dataVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataVenda</code> - the dataVenda to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Venda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Produto.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Vendedor.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Venda.html" target="_top">Frames</a></li>
<li><a href="Venda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
