<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

<title>Prontuário - Login</title>

<!-- BEGIN META -->

<meta charset="utf-8" />
<link rel="icon" th:href="@{/img/icon.png}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description"
	content="Prontuário Eletrônico das Clínicas de Odontologia da UFC" />

<!-- END META -->


<!-- BEGIN STYLESHEETS -->

<link rel="stylesheet"
	th:href="@{/material/materialize/fonts/icons/material-icons.css}" />
<link rel="stylesheet"
	th:href="@{/material/materialize/fonts/icons/material-icons-google.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{/material/materialize/css/materialize.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{/material/plugins/data_tables/css/dataTables.materialize.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/material/css/mf.css}" />

<link rel="stylesheet" type="text/css" th:href="@{/css/login/login.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />


<!-- END STYLESHEETS -->


</head>

<body class="grey lighten-3">

	<div class="login__background-top teal darken-2"></div>

	<!-- BEGIN LOGIN SECTION -->

	<div class="login__card-wrapper valign-wrapper">

		<form class="login__card card" th:action="@{/login}" method="post">
			<div class="login__card-image card-image teal">

				<i
					class="login__card-image-icon material-icons teal-text text-lighten-3">person</i>

			</div>

			<div class="login__card-content card-content valign-wrapper">

				<div class="row">
					<!-- Login inválido -->
					<div class="col s12 login-error" th:if="${param.error}">
						<label>Usuário e/ou senha inválidos</label>
					</div>

					<!-- Mensagem -->
					<div class="col s12 login-msg" th:if="${msg}">
						<label th:text="${msg}"></label>
					</div>

					<!-- INPUT USERNAME -->
					<div class="input-field col s12">
						<input id="username" name="username" type="text" class="validate" />
						<label for="username">Email ou Matrícula</label>
					</div>

					<!-- INPUT PASSWORD -->
					<div class="input-field col s12">
						<input id="password" name="password" type="password"
							class="validate" autocomplete="off" /> <label for="password">Senha</label>
					</div>


					<!-- SIBMIT BUTTON -->
					<button
						class="btn btn-large col s12 waves-effect waves-light deep-orange">
						Entrar</button>

				</div>

			</div>

			<div class="card-action right-align">

				<a th:href="@{/usuario/recuperar-senha}"
					class="btn-flat waves-effect deep-orange-text">Esqueci minha
					senha</a>

			</div>

		</form>

	</div>
	<!--end .card -->

	<!-- END LOGIN SECTION -->

	<div class="saiba-mais">
		<div class="container">
			<div class="row" align="center">
				<div class="col s5">
					<div class="card">
						<div class="card-content">
							<a th:href="@{/sobre}">SAIBA MAIS</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="mf-foreground white"></div>

	<!-- BEGIN JAVASCRIPT -->

	<script type="text/javascript"
		th:src="@{/material/plugins/jquery/jquery-2.1.1.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/material/plugins/data_tables/js/jquery.dataTables.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/material/plugins/data_tables/js/dataTables.materialize.js}"></script>
	<script type="text/javascript"
		th:src="@{/material/plugins/chart/chart.js}"></script>
	<script type="text/javascript"
		th:src="@{/material/plugins/cookie/cookie.js}"></script>

	<script type="text/javascript"
		th:src="@{/material/materialize/js/bin/materialize.js}"></script>
	<script type="text/javascript" th:src="@{/material/js/mf.js}"></script>

	<section layout:fragment="js">

		<script type="text/javascript" th:src="@{/js/login/login.js}"></script>

	</section>

	<!-- END JAVASCRIPT -->
</body>
</html>
