<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="fragments/base"
>
<title>Equipe</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />

<section layout:fragment="conteudo">
	<div class="row">
		<div class="col s12">
			<div class="card">
				<div class="card-content">
					<div class="row">
						<div class="col s8">
							<h4 class="header">Certificados</h4>
							<h5 th:text="${evento.nome}"></h5>
						</div>
						<div class="col s4 right-align">
							<a onClick="window.history.back()" title="Voltar" class="btn waves-effect grey">Voltar</a>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<ul class="tabs tabs-fixed-width tab-demo z-depth-1">
								<li class="tab"><a href="#organizadores" th:classappend="'organizadores' eq ${tab} ? active">Organizadores</a></li>
								<li class="tab"><a href="#revisores" th:classappend="'revisores' eq ${tab} ? active">Revisores</a></li>
								<li class="tab"><a href="#chefes" th:classappend="'chefes' eq ${tab} ? active">Chefes de Sess�o</a></li>
								<li class="tab"><a href="#trabalhos" th:classappend="'trablhos' eq ${tab} ? active">Trabalhos</a></li>
							</ul>
							<div id="organizadores" class="col s12 mt-20">
								<form th:action="@{/certificados/organizadores}" method="POST">
								<button type="submit" class="waves-effect waves-light btn white-text">Gerar Planilha</button>

								<table id="tb-organizadores" class="display">
									<thead>
									<tr>
										<th width="5%">
											<label>
											  <input class="selecionarTodos" type="checkbox"/>
											  <span class="organizadoresIds">Todos</span>
											</label>
										</th>
										<th>Nome</th>
										<th>E-mail</th>
									</tr>
									</thead>
									<tbody>
									<tr th:each="pessoa, count : ${evento.organizadores}" th:if="${not #lists.isEmpty(evento.organizadores)}">
										<td><label><input class="organizadoresIds" type="checkbox" th:id="${count.index}" name="organizadoresIds" th:value="${pessoa.id}"/><span></span></label></td>
										<td th:text="${pessoa.nome}"></td>
										<td th:text="${pessoa.email}"></td>
									</tr>
									</tbody>
								</table>
								
								</form>
							</div>
							<div id="revisores" class="col s12 mt-20">
								<form th:action="@{/certificados/revisores}" method="POST">
								<button type="submit" class="waves-effect waves-light btn white-text">Gerar Planilha</button>

								<table id="tb-revisores-alocados" class="display">
									<thead>
									<tr>
										<th width="5%">
											<label>
											  <input class="selecionarTodos" type="checkbox"/>
											  <span class="revisoresIds">Todos</span>
											</label>
										</th>
										<th>Nome</th>
										<th>E-mail</th>.;
										<th></th>
									</tr>
									</thead>
									<tbody>
									<tr th:each="pessoa, count : ${evento.revisores}" th:if="${not #lists.isEmpty(evento.organizadores)}">
										<td><label><input class="revisoresIds" type="checkbox" th:id="${count.index}" name="revisoresIds" th:value="${pessoa.id}"/><span></span></label></td>
										<td th:text="${pessoa.nome}"></td>
										<td th:text="${pessoa.email}"></td>
									</tr>
									</tbody>
								</table>

								</form>
							</div>
							<div id="chefes" class="col s12 mt-20">
								<form th:action="@{/certificados/chefesessao}" method="POST">
								<button type="submit" class="waves-effect waves-light btn white-text">Gerar Planilha</button>

								<table id="tb-revisores-alocados" class="display">
									<thead>
									<tr>
										<th width="5%">
											<label>
											  <input class="selecionarTodos" type="checkbox"/>
											  <span class="responsaveisIds">Todos</span>
											</label>
										</th>
										<th>Nome</th>
										<th>E-mail</th>
										<th></th>
									</tr>
									</thead>
									<tbody>
									<tr th:each="sessao, count : ${evento.sessoes}" th:if="${not #lists.isEmpty(evento.organizadores)}">
										<td><label><input class="responsaveisIds" type="checkbox" th:id="${count.index}" name="sessoesId" th:value="${sessao.id}"/><span></span></label></td>
										<td th:text="${sessao.responsavel.nome}"></td>
										<td th:text="${sessao.responsavel.email}"></td>
									</tr>
									</tbody>
								</table>

								</form>
							</div>
							<div id="trabalhos" class="col s12 mt-20">
								<form th:action="@{/certificados/trabalhos}" method="POST">
								<button type="submit" class="waves-effect waves-light btn white-text">Gerar Planilha</button>

								<table id="tb-trablhos" class="display">
									<thead>
									<tr>
										<th width="5%">
											<label>
											  <input class="selecionarTodos" type="checkbox"/>
											  <span class="trabalhosIds">Todos</span>
											</label>
										</th>
										<th>Título</th>
									</tr>
									</thead>
									<tbody>
									<tr th:each="trabalho, count : ${trabalhos}">
										<td><label><input class="trabalhosIds" type="checkbox" th:id="${count.index}" name="trabalhosIds" th:value="${trabalho.id}"/><span></span></label></td>
										<td th:text="${trabalho.titulo}"></td>
									</tr>
									</tbody>
								</table>

								</form>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<section layout:fragment="js">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>


	<script type="text/javascript">
		$('.selecionarTodos').change(function() {
			var isCheck = $(this).is(':checked');
			var cssClass = '.' + $(this).next().prop("class")

			if (isCheck) {
				$(cssClass).prop("checked", isCheck);
			} else {
				$(cssClass).prop("checked", isCheck);
			}
		});
	</script>


	<script type="text/javascript">
		$(document).ready(function(){
		    $('.js-example-basic-single').select2();
			
			
			$('select').formSelect();
			
			$('.modal').modal({
				dismissible: false,
				onCloseEnd: function () {
					$('#form-nova-sessao').trigger("reset");
				}
			});

// 			$('#tb-organizadores').DataTable({
// 				"language" : {
// 					url : _context + '/js/Portuguese-Brasil.json'
// 				},
// 				"order": [[ 1, 'asc' ]],
// 				columnDefs: [
// 					{orderable: false, targets: [0, 2]}
// 				],
// 				"pageLength": 25,
				

// 			});
			

			$("#selectAll").change(function(e) {
				if ($(this).is( ":checked" )) {
					$('.select-trabalho').prop('checked', true);
				} else {
					$('.select-trabalho').prop('checked', false);
				}
			});

		});

	</script>
	
	<script  type="text/javascript" th:src="@{/js/selecionar_trabalhos_pdf.js}"></script>
</section>


</html>