<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="base/base"
    th:with="currentPage='disciplinas'">

	<head>
	
	    <title>Prontuário - Página Modelo</title>
	    
	</head>

	<section layout:fragment="conteudo">
		
		<div class="row">
		
			<!-- BREADCRUMBS - Mostra o caminho até a página atual -->
			
			<div class="col s12 breadcrumbs valign-wrapper">
	            
	            <a th:href="@{/}" class="breadcrumb blue-grey-text">
	                <i class="material-icons left">home</i>
	            </a>
	            
	            <a th:href="@{/disciplina/listar}" class="breadcrumb blue-grey-text">Disciplinas</a>
	            
	            <a class="breadcrumb blue-grey-text" th:text="${disciplina.id==null} ? Cadastrar : Editar"></a>
	            
	        </div>
	        
	        <!-- BREADCRUMBS -->
		
		
			<!-- CONTAINER - Conteiner principal da aplicação -->
			
		    <div class="col s12">
		    
				<form class="card" th:action="@{/disciplina/adicionar}" th:object="${disciplina}" method="post">
					<div class="card-content">
						
						<div class="row">
							<input type="hidden" th:field="*{id}"></input>
							<div class="col l6">
								<div class="input-field">
									<label for="nome">* Nome</label>
									<input type="text" th:field="*{nome}" class="form-control" id="nome" required="required"/>
								</div>
							</div>
							<div class="col l6">
								<div class="input-field">
									<label for="codigo">* Código</label>
									<input type="text" th:field="*{codigo}" class="form-control" id="codigo" required="required"/>
								</div>
							</div>
						</div>
						<div class="row">
							<span class="grey-text">* Campos obrigatórios</span>
						</div>
					</div>
					
					<div class="card-action right-align">
					
						<a th:href="@{/disciplina/listar/}" class="btn btn-flat waves-effect">Cancelar</a>
						<button type="submit" class="btn waves-effect waves-light">Salvar</button>
					</div>
					
				</form>
			 
			 </div>
		    	        	   
		    <!-- CONTAINER -->
		    
		</div>
		
	</section>

	<section layout:fragment="js">
	
		<!-- SCRIPTS - Coloque aqui os scripts desta página -->
			
	</section>

</html>