<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="base/base"
    th:with="currentPage='disciplinas'">

	<head>
	
	    <title>Prontuário - Disciplinas</title>
	    <link rel="stylesheet" type="text/css" th:href="@{/css/aluno/listagem-alunos.css}"/>
	    
	</head>

	<section layout:fragment="conteudo">
		
		<div class="row">
		
			<!-- BREADCRUMBS - Mostra o caminho até a página atual -->
			
			<div class="col s12 breadcrumbs valign-wrapper">
	            
	            <a th:href="@{/}" class="breadcrumb blue-grey-text">
	                <i class="material-icons left">home</i>
	            </a>
	            
	            <a class="breadcrumb blue-grey-text">Disciplinas</a>
	            
	        </div>
	        
	        <!-- BREADCRUMBS -->
		
		
			<!-- CONTAINER - Conteiner principal da aplicação -->
			
		    <div class="col s12">
		    	<!-- Conteúdo da página ... -->
		    
		    	<div class="card">
		    	
		    		<a sec:authorize="hasAuthority('ADMINISTRACAO')" th:href="@{/disciplina/adicionar}"
	    				class="listar-aluno__add-button login__card-submit-button-hided btn-floating btn-large tooltipped"
	    				data-tooltip="Adicionar Disciplina">
						<i class="material-icons white-text waves-effect waves-light">add</i>
					</a>
					
					<div class="card-content" th:if="${#lists.isEmpty(disciplinas)}">Nenhuma disciplina encontrada!</div>
	    		
	    			<table th:unless="${#lists.isEmpty(disciplinas)}" class="mf-table striped">
	    				<thead>
							<tr>
								<th>Nome</th>
								<th>Código</th>
								<th sec:authorize="hasAuthority('ADMINISTRACAO')"></th>
							</tr>
						</thead>
	    			
	    				<tbody>
	    					<tr th:each="disciplina : ${disciplinas}"> 
								<td>
									<a th:href="@{/disciplina/detalhes/} + ${disciplina.id}" th:text="${disciplina.nome}" data-tooltip="Vizualizar" class="deep-orange-text waves-effect tooltipped"></a>
								</td>
					         	<td th:text="${disciplina.codigo}"></td>
					         	<td sec:authorize="hasAuthority('ADMINISTRACAO')">
					         		<div class="valign-wrapper">
						         		<a th:href="@{/disciplina/editar/{idDisciplina}(idDisciplina=${disciplina.id})}" data-tooltip="Editar" class="waves-effect btn-floating transparent z-depth-0 tooltipped">
						         			<i class="material-icons small teal-text">mode_edit</i>
						         		</a>
						         		<a class="btn-floating z-depth-0 transparent waves-effect tooltipped" data-tooltip="Excluir" th:href="@{/disciplina/remover/} + ${disciplina.id}">
											<i class="material-icons red-text">delete</i>
										</a>
									</div>
					         	</td>
							</tr>		
	    				</tbody>
	    			
	    			</table>
		    		
		    	</div>
		    	
		    </div>
		    	        	   
		    <!-- CONTAINER -->
		    
		</div>
		
	</section>

	<section layout:fragment="js">
	
		<!-- SCRIPTS - Coloque aqui os scripts desta página -->
		<script type="text/javascript" th:src="@{/js/disciplina/listagem.js}"></script>
			
	</section>

</html>