h1, h2, h3, h4, h5 {
	color: #37474f;
}

#sorteado img {
	max-width: 300px;
}

/* Select2 */
.select2-selection__arrow, .select2-selection__rendered {
	margin-top: 5px;
}

.select2-selection {
	padding-bottom: 35px;
}

.select2-container {
	width: 100% !important;
	margin-bottom: 20px;
}

.container {
	width: 96%;
	max-width: 100%;
}

.nav-wrapper {
	margin: 0 auto;
	width: 90%;
}

.footer-copyright a {
	margin: 0 auto;
}

.mt-20 {
	margin-top: 20px;
}

.ml-10 {
	margin-left: 10px;
}


.justify-align {
	text-align: justify;
}

.display-inline {
	display: inline !important;
}

.dataTables_length select {
	display: block !important;
}

/*.tabs .tab a:hover, .tabs .tab a.active {*/
/*	background-color: rgba(246,178,181,0.2);*/
/*	color: #ee6e73;*/
/*}*/

.tabs .tab a {color:rgba(128,0,128,0.7)}
.tabs .tab a:hover,.tabs .tab a.active {color: purple}
.tabs .tab a:focus,.tabs .tab a:focus.active {background-color: rgba(128,0,128,0.1)}
.tabs .tab.disabled a,.tabs .tab.disabled a:hover {color: rgba(128,0,128,0.4)}
.tabs .indicator {background-color: purple}
.tabs .tab a i {
	vertical-align: middle;
}

/* Toasts */
#toast-container {
	display: block;
	z-index: 10000;
}

#realizar-revisao {
	width: 90%;
	top: 5% !important;
	height: 90% !important;
	max-height: 90% !important;
}

/* Chips */
div.chip a i {
	cursor: pointer;
	float: right;
	font-size: 16px;
	line-height: 32px;
	padding-left: 8px;
}

div.chip a {
	color: inherit;
}

.card-head {
	border: 1px solid rgba(160,160,160,0.2);
	padding: 10px 24px;
	background-color: #f9f9f9;
}

@media only screen and (max-width: 600px) {
	#toast-container {
		min-width: 100%;
		bottom: 0%;
	}
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
	#toast-container {
		left: 5%;
		bottom: 7%;
		max-width: 90%;
	}
}

@media only screen and (min-width: 993px) {
	#toast-container {
		top: 10%;
		right: 7%;
		max-width: 86%;
	}
}

.toast {
	border-radius: 2px;
	top: 0;
	width: auto;
	clear: both;
	margin-top: 10px;
	position: relative;
	max-width: 100%;
	height: auto;
	min-height: 48px;
	line-height: 1.5em;
	word-break: break-all;
	background-color: #ffffff;
	padding: 10px 25px;
	font-size: 1.1rem;
	font-weight: 300;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.toast .btn, .toast .btn-large, .toast .btn-flat, .toast .btn-icon {
	margin: 0;
	margin-left: 3rem;
}

.toast.rounded {
	border-radius: 24px;
}

@media only screen and (max-width: 600px) {
	.toast {
		width: 100%;
		border-radius: 0;
	}
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
	.toast {
		float: left;
	}
}

@media only screen and (min-width: 993px) {
	.toast {
		float: right;
	}
}



/*.modal {
	width: 90%;
	min-height: 80%;
}

.modal-footer {
	position: relative;
	bottom: 0;
}*/

/*

.card .card-content .card-title {
	line-height: 28px;
}

.tabs .indicator {
	background-color: #009688;
}

.page {
	min-height: 650px;
}

.card.small {
	min-height: 400px;
}

.holder a.jp-next, .holder a.jp-previous, .holder a.jp-current, .holder a.jp-hidden
	{
	color: rgb(106, 27, 154) !important;
	font-size: 15px;
}

.holder a.jp-next:hover, .holder a.jp-previous:hover, .holder a.jp-current:hover,
	.holder a.jp-hidden:hover {
	background-color: #fff !important;
}

.holder a:hover {
	background-color: rgb(106, 27, 154) !important;
}

.page {
	min-height: 650px;
}

.opcoes {
	padding-top: 20px;
}

.page a, .page a:visited {
	color: #6a1b9a;
	margin-right: 20px;
}

.scrollable {
	height: 170px;;
	overflow: scroll;
}

.opcoes a {
	margin-right: 20px;
}

.opcoes a:hover {
	border-bottom: 2px solid #6a1b9a;
}

.parallax-container {
	height: 200px;
}

!* label color *!
.input-field label {
	color: #000;
}
!* label focus color *!
.input-field input[type=text]:focus+label {
	color: #6a1b9a;
}
!* label underline focus color *!
.input-field input[type=text]:focus {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* valid color *!
.input-field input[type=text].valid {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* invalid color *!
.input-field input[type=text].invalid {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* label focus color *!
.input-field input[type=password]:focus+label {
	color: #6a1b9a;
}
!* label underline focus color *!
.input-field input[type=password]:focus {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* valid color *!
.input-field input[type=password].valid {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* invalid color *!
.input-field input[type=password].invalid {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}

!* label focus color *!
.input-field input[type=email]:focus+label {
	color: #6a1b9a;
}
!* label underline focus color *!
.input-field input[type=email]:focus {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* valid color *!
.input-field input[type=email].valid {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* invalid color *!
.input-field input[type=email].invalid {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}

!* icon prefix focus color *!
.input-field .prefix.active {
	color: #6a1b9a;
}

!*DatePicker*!
.picker__date-display {
	background-color: #6a1b9a;
}

.picker__weekday-display {
	background-color: #6a1b9a;
}

.picker__today {
	color: #6a1b9a;
}

.picker__clear {
	color: #6a1b9a;
}

.picker__close {
	color: #6a1b9a;
}

.picker__day.picker__day--today {
	color: #6a1b9a;
}

.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected
	{
	background-color: #6a1b9a;
}

!* text area color contest*!
.input-field textarea[type=text]:focus+label {
	color: #6a1b9a;
}
!* label underline focus color *!
.input-field textarea[type=text]:focus {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* valid color *!
.input-field textarea[type=text].valid {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* invalid color *!
.input-field textarea[type=text].invalid {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}

!* input type number color contest*!
.input-field input[type=number]:focus+label {
	color: #6a1b9a;
}
!* label underline focus color *!
.input-field input[type=number]:focus {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* valid color *!
.input-field input[type=number].valid {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}
!* invalid color *!
.input-field input[type=number].invalid {
	border-bottom: 1px solid #6a1b9a;
	box-shadow: 0 1px 0 0 #000;
}

.page {
	min-height: 650px;
}

.page a, .page a:visited {
	color: #6a1b9a;
	margin-right: 20px;
}

.opcoes a {
	margin-right: 20px;
}

.opcoes a:hover {
	border-bottom: 2px solid #6a1b9a;
}

.pagination li.active {
	background-color: #6a1b9a;
}

h1, h2, h3 {
	font-weight: lighter;
	color: #37474f;
}

.dropdown-content li>span {
	color: #6a1b9a;
}

tg {
	border-spacing: 0;
	border: 1px solid;
	width: 100%;
}

.tg td {
	font-family: Arial, sans-serif;
	font-size: 14px;
	padding: 10px 5px;
	border: 1px solid;
	overflow: hidden;
	word-break: normal;
	border-collapse: collapse;
}

.tg th {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 10px 5px;
	border: 1px solid;
	overflow: hidden;
	word-break: normal;
}*/

@media print {
	.tg {
		border: 1px solid;
		border-spacing: 0;
		width: 100%;
	}
	.tg td {
		font-family: Arial, sans-serif;
		font-size: 14px;
		padding: 10px 5px;
		overflow: hidden;
		word-break: normal;
		border-collapse: collapse;
	}
	.tg th {
		font-family: Arial, sans-serif;
		font-size: 14px;
		font-weight: normal;
		padding: 10px 5px;
		overflow: hidden;
		word-break: normal;
	}
	}
@page {
	size: landscape;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}