.side-nav {
  position: fixed;
  width: 240px;
  left: 0;
  top: 0;
  margin: 0;
  transform: translateX(-100%);
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%); //Temporary Firefox Fix
  padding-bottom: 60px;
  background-color: $sidenav-bg-color;
  z-index: 999;
  backface-visibility: hidden;
  overflow-y: auto;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateX(-105%);

  @extend .z-depth-1-2;

  // Right Align
  &.right-aligned {
    right: 0;
    transform: translateX(105%);
    left: auto;
    transform: translateX(100%);
  }

  .collapsible {
    margin: 0;
  }


  li {
    float: none;
    line-height: $sidenav-item-height;

    &.active { background-color: rgba(0,0,0,.05); }
  }

  a {
    color: $sidenav-font-color;
    display: block;
    font-size: $sidenav-font-size;
    font-weight: 500;
    height: $sidenav-item-height;
    line-height: $sidenav-item-height;
    padding: 0 ($sidenav-padding * 2);

    &:hover { background-color: rgba(255, 255, 255,.05);}

    &.btn, &.btn-large, &.btn-flat, &.btn-floating {
      margin: 10px 15px;
    }

    &.btn,
    &.btn-large,
    &.btn-floating { color: $button-raised-color; }
    &.btn-flat { color: $button-flat-color; }

    &.btn:hover,
    &.btn-large:hover { background-color: lighten($button-raised-background, 5%); }
    &.btn-floating:hover { background-color: $button-raised-background; }
  }

  li > a > i,
  li > a > [class^="mdi-"], li > a > [class*="mdi-"],
  li > a > i.material-icons {
    float: left;
    text-align: center;
    width: $sidenav-item-height * 0.8 !important;
    line-height: $sidenav-item-height;
    margin: 0 ($sidenav-padding * 2) 0 0;
    width: $sidenav-item-height / 2;
    color: $sidenav-icon-color;
  }

  .divider {
    margin: 0 0 0 0;
  }

  .subheader {
    &:hover {
      background-color: rgba(255, 255, 255,.05);
    }

    cursor: initial;
    pointer-events: none;
    color: rgba(0,0,0,.54);
    font-size: $sidenav-font-size;
    font-weight: 500;
    line-height: $sidenav-item-height;
  }

  .userView {
    /* overflow: hidden; */
    @extend .z-depth-1-2;
    position: relative;
    padding: 0 $sidenav-padding;
    margin-bottom: 0;
    height: $sidenav-user-details-height;

    a {
      &:hover { background-color: rgba(255, 255, 255,.05); }
      height: auto;
      padding: 0;
      width: 100%;
    }

    .background {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    .cover {
      font-size: 48px;
      line-height: 48px;
      position: absolute;
      top: $sidenav-user-details-height / 2 - 24;
    }

    .title {
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0.1em;
      line-height: 28px;
      padding-left: 48px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1; /* number of lines to show */
    }

  }
}


// Touch interaction
.drag-target {
  height: 100%;
  width: 10px;
  position: fixed;
  top: 0;
  z-index: 998;
}


// Hidden side-nav for all sizes
.side-nav.fixed {
  a {
    display: block;
    padding: 0 $sidenav-padding;
    color: $sidenav-font-color;
  }
}


// Fixed side-nav shown
.side-nav.fixed {
  left: 0;
  transform: translateX(0);
  position: fixed;

  // Right Align
  &.right-aligned {
    right: 0;
    left: auto;
  }
}

// Fixed sideNav hide on smaller
@media #{$medium-and-down} {
  .side-nav {
    &.fixed {
      transform: translateX(-105%);

      &.right-aligned {
        transform: translateX(105%);
      }
    }

    a {
      padding: 0 $sidenav-padding;
    }

    .userView {
      padding: 0 $sidenav-padding 0;
    }
  }
}


.side-nav .collapsible-body li.active,
.side-nav.fixed .collapsible-body li.active {
  background-color: $primary-color;
  a {
    color: $sidenav-bg-color;
  }
}


#sidenav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  height: 120vh;
  background-color: rgba(0,0,0,.5);
  z-index: 997;

  will-change: opacity;
}

@media #{$large-and-up} {
  #sidenav-overlay {
    display: none;
  }

  .side-nav.smaller {
    width: 72px;
  }

  .side-nav.smaller .userView .title {
    display: none;
  }

  .side-nav.smaller .userView i {
    font-size: 24px;
  }
}

.side-nav .sidenav-active {
  color: #ffffff !important;
}

.side-nav .sidenav-active i {
  color: #ffffff !important;
  background-color: $secondary-color;
  border-radius: 50%;
  width: $sidenav-item-height * 0.8 !important;
  line-height: $sidenav-item-height * 0.8 !important;
  margin: $sidenav-item-height * 0.1 ($sidenav-padding * 2) 0 0 !important;
  @extend .z-depth-1-2;
}