<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="fragments/base"
>
<title>Participante - Detalhes</title>

<section layout:fragment="conteudo">
	<div class="row">
		<div class="col s12">
			<div class="card">
				<div class="card-content">
					<div class="row">
						<div class="col s8">
							<h4 class="header" th:text="'Participante - __${participante.nome}__'"></h4>
							<h5 th:text="${evento.nome}"></h5>
						</div>
						<div class="col s4 right-align">
							<a onClick="window.history.back()" title="Voltar" class="btn waves-effect grey">Voltar</a>
						</div>
					</div>
					<div class="row">
						<div id="participacoes" class="col s12 mt-20">
							<table id="tb-participacoes" class="display">
								<thead>
								<tr>
									<th>Nome</th>
									<th>CH</th>
									<th>Registro</th>
									<th>Responsável</th>
									<th>Status</th>
								</tr>
								</thead>
								<tbody>
								<tr th:each="participacao : ${participacoes }">
									<td th:text="${participacao.atividade.nome}"></td>
									<td th:text="'__${participacao.atividade.cargaHoraria}__h'"></td>
									<td th:text="${#dates.format(participacao.data, 'dd/MM/yyyy - HH:mm')}"></td>
									<td th:text="${participacao.responsavel.nome}"></td>
									<td th:if="${participacao.valida}">
										<div class="chip green darken-4 white-text">VÁLIDA</div>
									</td>
									<td th:unless="${participacao.valida}">
										<div class="chip red darken-4 white-text">INVÁLIDA</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section layout:fragment="js">
	<script type="text/javascript">
		$(document).ready(function(){
			$('#tb-participacoes').DataTable({
				"language" : {
					url : _context + '/js/Portuguese-Brasil.json'
				},
				"order": [[ 0, 'asc' ]]
			});
		});

	</script>
</section>
</html>