<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="fragments/base">
<title>Submeter Trabalho</title>

<section layout:fragment="conteudo">
    <div class="row">
        <div class="col s12">
            <div class="card">
                <div class="card-content">
                    <div class="row">
                        <div class="col s8">
                            <h4 class="header">Submeter Trabalho</h4>
                            <p th:text="${evento.nome}"></p>
                        </div>
                        <div class="col s4 right-align">
                            <a th:href="@{'/evento/__${evento.id}__/submissoes'}" title="Voltar" class="btn waves-effect grey">Voltar</a>
                        </div>
                    </div>

                    <form method="POST" enctype="multipart/form-data"  th:action="@{'/trabalho/__${evento.id}__/submeter'}" th:object="${trabalho}">
                        <div class="row">
                            <div class="input-field col s12">
                                <input th:field="*{titulo}" id="titulo" type="text" class="validate" required="required"/>
                                <label for="titulo">* Título</label>
                            </div>
						</div>
						<div class="row">
                            <div class="input-field col s12">
                                <textarea id="resumo" class="materialize-textarea" th:field="*{resumo}" rows="5" min="2000" max="4000" required="required"></textarea>
                                <label for="resumo">* Resumo (Abstract)</label>
                            </div>
						</div>
						
						<div class="row">
                            <div class="input-field col s12">
                                <input id="palavra-chave" type="text" class="materialize-textarea" th:field="*{palavrasChave}" required="required"></input>
                                <label for="palavra-chave">* Palavras-chave</label>
								<span class="helper-text black-text text-darken-2" data-error="wrong" data-success="right">Separe as palavras por ponto (.)</span>
                            </div>
						</div>
						
						<div class="row">
                            <div class="input-field col s12">
                                <select name="orientadorId" class="js-data-example-ajax browser-default"></select>
                                <span class="helper-text black-text text-darken-2" data-error="wrong" data-success="right">Todos os trabalhos submetidos por alunos devem ter um professor ou técnico-administrativo como orientador e co-autor do trabalho.</span>
                            </div>
						</div>
						<div class="row">
                            <div class="input-field col s12">
                                <select id="coautores" name="coautoresId" multiple="multiple" class="js-data-example-ajax-coautores browser-default"></select>
                            </div>
						</div>
						<div class="row">
                            <div class="input-field col s12">
                                <select id="bolsistas" name="bolsistasId" multiple="multiple" class="js-data-example-ajax-bolsistas browser-default"></select>
                                <span class="helper-text black-text text-darken-2" data-error="wrong" data-success="right">Informe os bolsistas do trabalho.</span>
                            </div>
						</div>
						
						<div class="row">
                            <div class="input-field col s4">
                                <select th:field="*{trilha.id}" required="required">
                                    <option value="">Selecione...</option>
                                    <option th:each="trilha : ${evento.trilhas}" th:value="${trilha.id}" th:text="${trilha.nome}"></option>
                                </select>
								<label>* Trilha</label>
                            </div>
                            <div class="input-field col s4">
                                <select th:field="*{modalidadeSubmissao.id}" required="required">
                                    <option value="">Selecione...</option>
                                    <option th:each="modalidade : ${evento.modalidadesSubmissao}" th:value="${modalidade.id}" th:text="${modalidade.nome}"></option>
                                </select>
								<label>* Modalidade de Submissão</label>
                            </div>
                            <div class="input-field col s4">
                                <select th:field="*{modalidadeApresentacao.id}" required="required">
                                    <option value="">Selecione...</option>
                                    <option th:each="modalidade : ${evento.modalidadesApresentacao}" th:value="${modalidade.id}" th:text="${modalidade.nome}"></option>
                                </select>
								<label>* Modalidade de Apresentação</label>
                            </div>
                        </div>
						<div class="row">
							<div class="file-field input-field">
								<div class="btn">
									<span>* TRABALHO</span>
                                    <input id="arquivo" type="file" name="file" accept="application/pdf" required="required"/>
								</div>
								<div class="file-path-wrapper">
									<input class="file-path validate" type="text" />
								</div>
                                <span class="helper-text black-text text-darken-2" data-error="wrong" data-success="right">Tamanho máximo do arquivo: 20MB</span>
							</div>
						</div>
                        <button type="submit" class="btn waves-effect waves-light purple darken-4 right">Submeter Trabalho</button>
                        <br/>
						<span class="black-text text-darken-2">(*) Campos obrigatórios. </span>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>

<section layout:fragment="js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('select').formSelect();

            $("#arquivo").change(function (e) {
                if(e.target.files[0].size > 2e+7){
                    e.target.value = "";
                    M.toast({html: 'Tamanho máximo do arquivo excedido!', classes: 'rounded alert-erro red-text'});
                }
            });
        });

        $('.js-data-example-ajax').select2({
            allowClear: true,
            minimumInputLength: 5,
            placeholder: 'Nome do Orientador...',
            language: {
                "noResults": function () {
                    return "Nenhum resultado encontrado";
                },
                "inputTooShort": function () {
                    return "Digite pelo menos 5 caracteres..."
                }
            },
            ajax: {
                url: _context + '/api/users/findByNome',
                dataType: 'json',
                data: function (params) {
                    var query = {
                        search: params.term
                    }
                    return query;
                },
                processResults: function (data) {
                    // Transforms the top-level key of the response object from 'items' to 'results'
                    var result = $.map(data, function (obj) {
                        obj.id = obj.id || obj.id; // replace pk with your identifier
                        obj.text = obj.text || obj.nome;
                        return obj;
                    });
                    return {
                        results: result
                    };
                },
            },
        });

        $('.js-data-example-ajax-coautores').select2({
            allowClear: true,
            minimumInputLength: 5,
            placeholder: 'Coautores...',
            language: {
                "noResults": function () {
                    return "Nenhum resultado encontrado";
                },
                "inputTooShort": function () {
                    return "Digite pelo menos 5 caracteres..."
                }
            },
            ajax: {
                url: _context + '/api/users/findByNome',
                dataType: 'json',
                data: function (params) {
                    var query = {
                        search: params.term
                    }
                    return query;
                },
                processResults: function (data) {
                    // Transforms the top-level key of the response object from 'items' to 'results'
                    var result = $.map(data, function (obj) {
                        obj.id = obj.id || obj.id; // replace pk with your identifier
                        obj.text = obj.text || obj.nome;
                        return obj;
                    });
                    return {
                        results: result
                    };
                },
            },
        });

        $('.js-data-example-ajax-bolsistas').select2({
            allowClear: true,
            minimumInputLength: 5,
            placeholder: 'Bolsistas...',
            language: {
                "noResults": function () {
                    return "Nenhum resultado encontrado";
                },
                "inputTooShort": function () {
                    return "Digite pelo menos 5 caracteres..."
                }
            },
            ajax: {
                url: _context + '/api/users/findByNome',
                dataType: 'json',
                data: function (params) {
                    var query = {
                        search: params.term
                    }
                    return query;
                },
                processResults: function (data) {
                    // Transforms the top-level key of the response object from 'items' to 'results'
                    var result = $.map(data, function (obj) {
                        obj.id = obj.id || obj.id; // replace pk with your identifier
                        obj.text = obj.text || obj.nome;
                        return obj;
                    });
                    return {
                        results: result
                    };
                },
            },
        });


    </script>
</section>
</html>
