<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
<title>Clínias</title>

<link rel="stylesheet"
	th:href="@{/material/materialize/fonts/icons/material-icons.css}" />
<link rel="stylesheet"
	th:href="@{/material/materialize/fonts/icons/material-icons-google.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{/material/materialize/css/materialize.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{/material/plugins/data_tables/css/dataTables.materialize.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/material/css/mf.css}" />

<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" th:href="@{/img/icon.png}" />

<!-- CONFIGURACAO DO CSRF -->
<meta name="_csrf" th:content="${_csrf.token}" />
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" th:content="${_csrf.headerName}" />

<!-- CONFIGURACAO DO CONTEXTO -->
<meta name="_context"
	th:content="${#httpServletRequest.getContextPath()}" />
</head>

<body class="root grey lighten-3">

	<div th:replace="base/side-nav :: side-nav"></div>
	<div th:replace="base/header :: header"></div>


	<main class="sidenav-opened">
	<div class="main-container">
		<div id="toast-container">
			<div class="toast alert-info rounded"
				th:if="${not #strings.isEmpty(sucess)}">
				<div class="valign-wrapper">
					<i class="material-icons green-text">check</i> <span
						class="green-text" th:text="${sucess}"></span>
				</div>
			</div>

			<div class="toast alert-info rounded"
				th:if="${not #strings.isEmpty(error)}">
				<div class="valign-wrapper">
					<i class="material-icons red-text">error</i> <span class="red-text"
						th:text="${error}"></span>
				</div>
			</div>
		</div>
		<section class="" layout:fragment="conteudo"></section>
	</div>
	</main>

	<div class="mf-foreground white"></div>

	<!-- Plugins externos e JQuery -->
	<script type="text/javascript"
		th:src="@{/material/plugins/jquery/jquery-1.12.4.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/material/plugins/jquery/jquery.mask.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/material/plugins/jquery/jquery-ui.js}"></script>	
	<script type="text/javascript"
		th:src="@{/material/plugins/data_tables/js/jquery.dataTables.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/material/plugins/data_tables/js/dataTables.materialize.js}"></script>
	<script type="text/javascript"
		th:src="@{/material/plugins/chart/chart.js}"></script>
	<script type="text/javascript"
		th:src="@{/material/plugins/cookie/cookie.js}"></script>
		
	<!-- Framework base -->
	<script type="text/javascript"
		th:src="@{/material/materialize/js/bin/materialize.js}"></script>
	<script type="text/javascript" th:src="@{/material/js/mf.js}"></script>

	<!-- JS para validar os campos de data -->
	<script type="text/javascript" th:src="@{/material/js/validacaodata.js}"></script>




	<section layout:fragment="js"></section>

	<script type="text/javascript">
		$(document).ready(function() {

			Materialize.updateTextFields();
			$('select').material_select();
			$('.datepicker').pickadate({
				selectMonths : true,
				selectYears : 100,
				format : 'dd/mm/yyyy'
			});
		});

		// Função para monitoramento via Googel Analytics
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-96361871-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>