<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="base/base"
      th:with="currentPage='pacientes'">

<head>
    <title>Prontuário - Pacientes</title>

    <link rel="stylesheet" type="text/css" th:href="@{/css/paciente/listar.css}"/>

</head>

<section layout:fragment="conteudo">

    <div class="row">

        <!-- BREADCRUMBS - Mostra o caminho até a página atual -->

        <div class="col s12 breadcrumbs valign-wrapper">

            <a th:href="@{/}" class="breadcrumb blue-grey-text">
                <i class="material-icons left">home</i>
            </a>

            <a class="breadcrumb blue-grey-text">Pacientes</a>

        </div>

        <!-- BREADCRUMBS -->


        <!-- CONTAINER - Conteiner principal da aplicação -->

        <div class="col s12">
            <!-- Conteúdo da página ... -->

            <div class="card">

                <div class="card-content">

                    <!--  <div class="card-content">-->
                    <a th:href="@{/paciente/cadastrar}"
                       class="listar-paciente__add-button login__card-submit-button-hided btn-floating btn-large tooltipped"
                       data-tooltip="Cadastrar Paciente">
                        <i class="material-icons white-text waves-effect waves-light">add</i>
                    </a>
                    <div th:if="${#lists.isEmpty(pacientes)}">
                        Nenhum paciente encontrado!
                    </div>

                    <table class="mf-table striped" th:unless="${#lists.isEmpty(pacientes)}">
                        <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nome</th>
                            <th>Data de Nascimento</th>
                            <th>CNS</th>
                            <th>CPF</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="paciente : ${pacientes}">
                            <td class="bold-text grey-text text-darken-3" th:text="${paciente.id}"></td>
                            <td><a data-tooltip="Visualizar" th:href="@{/paciente/} + ${paciente.id}"
                                   th:text="${paciente.nome}" class="deep-orange-text waves-effect tooltipped"></a></td>
                            <td th:text="${paciente.nascimento}  ? ${#dates.format(paciente.nascimento,'dd/MM/yyyy')} : ''"></td>
                            <td th:text="${paciente.cns}"></td>
                            <td th:text="${paciente.cpf}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <!-- CONTAINER -->

    </div>

</section>

<section layout:fragment="js">

    <!-- SCRIPTS - Coloque aqui os scripts desta página -->
    <script type="text/javascript" th:src="@{/js/paciente/listagem.js}"></script>

</section>

</html>