<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 13 23:00:21 BRST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Venda.html#setCliente-model.Cliente-">setCliente(Cliente)</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Fornecedor.html#setCnpj-java.lang.String-">setCnpj(String)</a></span> - Method in class model.<a href="../model/Fornecedor.html" title="class in model">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pessoa.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Compra.html#setCompraItens-java.util.ArrayList-">setCompraItens(ArrayList&lt;ItemCompra&gt;)</a></span> - Method in class model.<a href="../model/Compra.html" title="class in model">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cliente.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vendedor.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class model.<a href="../model/Vendedor.html" title="class in model">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pessoa.html#setDataCadastrada-java.util.Date-">setDataCadastrada(Date)</a></span> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#setDataCadastrada-java.util.Date-">setDataCadastrada(Date)</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Compra.html#setDataCompra-java.util.Date-">setDataCompra(Date)</a></span> - Method in class model.<a href="../model/Compra.html" title="class in model">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Estatistica.html#setDataCompra-java.util.Date-">setDataCompra(Date)</a></span> - Method in class model.<a href="../model/Estatistica.html" title="class in model">Estatistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Venda.html#setDataVenda-java.util.Date-">setDataVenda(Date)</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pessoa.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../error/SisComException.html#setEstoque-int-">setEstoque(int)</a></span> - Method in exception error.<a href="../error/SisComException.html" title="class in error">SisComException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#setEstoque-int-">setEstoque(int)</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#setEstoqueMinimo-int-">setEstoqueMinimo(int)</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Venda.html#setFormaPagamento-int-">setFormaPagamento(int)</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Compra.html#setFornecedor-model.Fornecedor-">setFornecedor(Fornecedor)</a></span> - Method in class model.<a href="../model/Compra.html" title="class in model">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cliente.html#setLimiteCredito-double-">setLimiteCredito(double)</a></span> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#setListaCompras-java.util.ArrayList-">setListaCompras(ArrayList&lt;Compra&gt;)</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#setListaEstatisticaComprasCliente-java.util.HashMap-">setListaEstatisticaComprasCliente(HashMap&lt;String, Estatistica&gt;)</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#setListaEstatisticaVendasFornecedor-java.util.HashMap-">setListaEstatisticaVendasFornecedor(HashMap&lt;String, Estatistica&gt;)</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#setListaEstatisticaVendasVendedor-java.util.HashMap-">setListaEstatisticaVendasVendedor(HashMap&lt;String, Estatistica&gt;)</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#setListaPessoas-java.util.ArrayList-">setListaPessoas(ArrayList&lt;Pessoa&gt;)</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#setListaProdutos-java.util.ArrayList-">setListaProdutos(ArrayList&lt;Produto&gt;)</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#setListaVendas-java.util.ArrayList-">setListaVendas(ArrayList&lt;Venda&gt;)</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../error/SisComException.html#setMessageError-java.lang.String-">setMessageError(String)</a></span> - Method in exception error.<a href="../error/SisComException.html" title="class in error">SisComException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vendedor.html#setMetaMensal-double-">setMetaMensal(double)</a></span> - Method in class model.<a href="../model/Vendedor.html" title="class in model">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Estatistica.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.<a href="../model/Estatistica.html" title="class in model">Estatistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pessoa.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Fornecedor.html#setNomeContato-java.lang.String-">setNomeContato(String)</a></span> - Method in class model.<a href="../model/Fornecedor.html" title="class in model">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../error/SisComException.html#setNomeProduto-java.lang.String-">setNomeProduto(String)</a></span> - Method in exception error.<a href="../error/SisComException.html" title="class in error">SisComException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Compra.html#setNumeroCompra-int-">setNumeroCompra(int)</a></span> - Method in class model.<a href="../model/Compra.html" title="class in model">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Venda.html#setNumeroVenda-int-">setNumeroVenda(int)</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#setPrecoUnitario-double-">setPrecoUnitario(double)</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemCompra.html#setProduto-model.Produto-">setProduto(Produto)</a></span> - Method in class model.<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemVenda.html#setProduto-model.Produto-">setProduto(Produto)</a></span> - Method in class model.<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Estatistica.html#setQuantidade-int-">setQuantidade(int)</a></span> - Method in class model.<a href="../model/Estatistica.html" title="class in model">Estatistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemCompra.html#setQuantidadeCompra-int-">setQuantidadeCompra(int)</a></span> - Method in class model.<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemVenda.html#setQuantidadeVenda-int-">setQuantidadeVenda(int)</a></span> - Method in class model.<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pessoa.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#setTemporariaListaProdutos-java.util.ArrayList-">setTemporariaListaProdutos(ArrayList&lt;Produto&gt;)</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemCompra.html#setValorCompra-double-">setValorCompra(double)</a></span> - Method in class model.<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Estatistica.html#setValorTotal-double-">setValorTotal(double)</a></span> - Method in class model.<a href="../model/Estatistica.html" title="class in model">Estatistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemVenda.html#setValorVenda-double-">setValorVenda(double)</a></span> - Method in class model.<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Venda.html#setVendaItens-java.util.ArrayList-">setVendaItens(ArrayList&lt;ItemVenda&gt;)</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Venda.html#setVendedor-model.Vendedor-">setVendedor(Vendedor)</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../error/SisComException.html" title="class in error"><span class="typeNameLink">SisComException</span></a> - Exception in <a href="../error/package-summary.html">error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../error/SisComException.html#SisComException-java.lang.String-int-java.lang.String-">SisComException(String, int, String)</a></span> - Constructor for exception error.<a href="../error/SisComException.html" title="class in error">SisComException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../error/SisComException.html#SisComException-java.lang.String-">SisComException(String)</a></span> - Constructor for exception error.<a href="../error/SisComException.html" title="class in error">SisComException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
