<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 13 23:00:21 BRST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Venda.html#getCliente--">getCliente()</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Fornecedor.html#getCnpj--">getCnpj()</a></span> - Method in class model.<a href="../model/Fornecedor.html" title="class in model">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pessoa.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#getCodigo--">getCodigo()</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Compra.html#getCompraItens--">getCompraItens()</a></span> - Method in class model.<a href="../model/Compra.html" title="class in model">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cliente.html#getCpf--">getCpf()</a></span> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vendedor.html#getCpf--">getCpf()</a></span> - Method in class model.<a href="../model/Vendedor.html" title="class in model">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pessoa.html#getDataCadastrada--">getDataCadastrada()</a></span> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#getDataCadastrada--">getDataCadastrada()</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Compra.html#getDataCompra--">getDataCompra()</a></span> - Method in class model.<a href="../model/Compra.html" title="class in model">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Estatistica.html#getDataCompra--">getDataCompra()</a></span> - Method in class model.<a href="../model/Estatistica.html" title="class in model">Estatistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Venda.html#getDataVenda--">getDataVenda()</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pessoa.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../error/SisComException.html#getEstoque--">getEstoque()</a></span> - Method in exception error.<a href="../error/SisComException.html" title="class in error">SisComException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#getEstoque--">getEstoque()</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#getEstoqueMinimo--">getEstoqueMinimo()</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Venda.html#getFormaPagamento--">getFormaPagamento()</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Compra.html#getFornecedor--">getFornecedor()</a></span> - Method in class model.<a href="../model/Compra.html" title="class in model">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cliente.html#getLimiteCredito--">getLimiteCredito()</a></span> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#getListaCompras--">getListaCompras()</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#getListaEstatisticaComprasCliente--">getListaEstatisticaComprasCliente()</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#getListaEstatisticaVendasFornecedor--">getListaEstatisticaVendasFornecedor()</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#getListaEstatisticaVendasVendedor--">getListaEstatisticaVendasVendedor()</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#getListaPessoas--">getListaPessoas()</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#getListaProdutos--">getListaProdutos()</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#getListaVendas--">getListaVendas()</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../error/SisComException.html#getMessageError--">getMessageError()</a></span> - Method in exception error.<a href="../error/SisComException.html" title="class in error">SisComException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vendedor.html#getMetaMensal--">getMetaMensal()</a></span> - Method in class model.<a href="../model/Vendedor.html" title="class in model">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Estatistica.html#getNome--">getNome()</a></span> - Method in class model.<a href="../model/Estatistica.html" title="class in model">Estatistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pessoa.html#getNome--">getNome()</a></span> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#getNome--">getNome()</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Fornecedor.html#getNomeContato--">getNomeContato()</a></span> - Method in class model.<a href="../model/Fornecedor.html" title="class in model">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../error/SisComException.html#getNomeProduto--">getNomeProduto()</a></span> - Method in exception error.<a href="../error/SisComException.html" title="class in error">SisComException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Compra.html#getNumeroCompra--">getNumeroCompra()</a></span> - Method in class model.<a href="../model/Compra.html" title="class in model">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Venda.html#getNumeroVenda--">getNumeroVenda()</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produto.html#getPrecoUnitario--">getPrecoUnitario()</a></span> - Method in class model.<a href="../model/Produto.html" title="class in model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemCompra.html#getProduto--">getProduto()</a></span> - Method in class model.<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemVenda.html#getProduto--">getProduto()</a></span> - Method in class model.<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Estatistica.html#getQuantidade--">getQuantidade()</a></span> - Method in class model.<a href="../model/Estatistica.html" title="class in model">Estatistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemCompra.html#getQuantidadeCompra--">getQuantidadeCompra()</a></span> - Method in class model.<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemVenda.html#getQuantidadeVenda--">getQuantidadeVenda()</a></span> - Method in class model.<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitarios/CustomTransferHandler.html#getSourceActions-javax.swing.JComponent-">getSourceActions(JComponent)</a></span> - Method in class utilitarios.<a href="../utilitarios/CustomTransferHandler.html" title="class in utilitarios">CustomTransferHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pessoa.html#getTelefone--">getTelefone()</a></span> - Method in class model.<a href="../model/Pessoa.html" title="class in model">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Comercial.html#getTemporariaListaProdutos--">getTemporariaListaProdutos()</a></span> - Static method in class controller.<a href="../controller/Comercial.html" title="class in controller">Comercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemCompra.html#getValorCompra--">getValorCompra()</a></span> - Method in class model.<a href="../model/ItemCompra.html" title="class in model">ItemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Estatistica.html#getValorTotal--">getValorTotal()</a></span> - Method in class model.<a href="../model/Estatistica.html" title="class in model">Estatistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ItemVenda.html#getValorVenda--">getValorVenda()</a></span> - Method in class model.<a href="../model/ItemVenda.html" title="class in model">ItemVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Venda.html#getVendaItens--">getVendaItens()</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Venda.html#getVendedor--">getVendedor()</a></span> - Method in class model.<a href="../model/Venda.html" title="class in model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InterfaceComercial.html#gravarArquivo--">gravarArquivo()</a></span> - Static method in class view.<a href="../view/InterfaceComercial.html" title="class in view">InterfaceComercial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
