<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="base/base" th:with="currentPage='servidores'">

<head>

<title>Prontuário - Cadastrar Servidor</title>

</head>

<section layout:fragment="conteudo">

	<div class="row">

		<!-- BEGIN BREADCRUMBS - Mostra o caminho até a página atual -->

		<div class="col s12 breadcrumbs valign-wrapper">

			<a th:href="@{/}" class="breadcrumb blue-grey-text"> <i
				class="material-icons left">home</i>
			</a> <a th:href="@{/professor/listar}" class="breadcrumb blue-grey-text">Servidores</a>

			<a class="breadcrumb blue-grey-text"
				th:text="${servidor.id==null} ? Cadastrar : Editar"></a>

		</div>

		<!-- END BREADCRUMBS -->


		<!-- BEGIN CONTAINER - Conteiner principal da aplicação -->

		<div class="col s12">

			<!-- BEGIN FORM -->
			<form class="card" th:action="@{/professor/cadastrar}"
				th:object="${servidor}" method="post">
				<input type="hidden" th:field="*{id}" name="formulario" />

				<div class="card-content">
					<div class="row">
						<div class="col l5 m5 s12">
							<div class="input-field">
								<label for="nome">* Nome</label> <input type="text" pattern="[a-zA-Z ]+"
									th:field="*{nome}" class="form-control" id="nome"
									required="required" />
							</div>
						</div>
						<div class="col l5 m5 s12">
							<div class="input-field">
								<label for="email">* Email</label> <input type="email"
									th:field="*{email}" class="form-control" id="email"
									required="required" />
							</div>
						</div>
						<div class="col l2 m2 s12">
							<div class="input-field">
								<label for="matricula">* Siape</label> <input type="number" pattern="[0-9]*"
									th:field="*{matricula}" class="form-control" id="matricula"
									required="required" />
							</div>
						</div>

						<div class="col l5 m5 s12">
							<div class="input-field">
								<select multiple="multiple" id="papel" th:field="*{papeis}" class="form-control" required="required">
									<option th:each="papel : ${papeis}" th:value="${papel}" th:text="${papel}"></option>
								</select>
								<label for="papel">* Papéis</label>
							</div>
						</div>
					</div>

					<div class="row">
						<span class="grey-text">* Campos obrigatórios</span>
					</div>
				</div>

				<div class="card-action right-align">

					<a th:href="@{/professor/listar}" class="btn btn-flat waves-effect">Cancelar</a>
					<button type="submit" class="btn waves-effect waves-light">Salvar</button>

				</div>

			</form>
			<!-- END FORM -->

		</div>

		<!-- END CONTAINER -->

	</div>

</section>

<section layout:fragment="js">

	<script type="text/javascript">
		$('input[name="_papeis"]').remove();
	</script>

</section>

</html>