<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="base/base"
    th:with="currentPage='alunos'">

	<head>
	
	    <title>Prontuário - Cadastrar Aluno</title>
	    
	</head>

	<section layout:fragment="conteudo">
		
		<div class="row">
		
			<!-- BEGIN BREADCRUMBS - Mostra o caminho até a página atual -->
			
			<div class="col s12 breadcrumbs valign-wrapper">
	            
	            <a th:href="@{/}" class="breadcrumb blue-grey-text">
	                <i class="material-icons left">home</i>
	            </a>
	            <a th:href="@{/aluno/listar}" class="breadcrumb blue-grey-text">Alunos</a>
	            
	            <a class="breadcrumb blue-grey-text" th:text="${aluno.id} == null ? Cadastrar : Editar"></a>
	            
	        </div>
	        
	        <!-- END BREADCRUMBS -->
		
		
			<!-- BEGIN CONTAINER - Conteiner principal da aplicação -->
			
		    <div class="col s12">
		    
		    	<!-- BEGIN FORM -->
		    	<form class="card" th:action="@{/aluno/adicionar}" th:object="${aluno}" method="post">
		    		<input type="hidden" th:field="*{id}" />
		    		
		    		<input th:each="papel, posicao : ${aluno.papeis}" type="hidden" th:field="*{papeis[__${posicao.index}__]}" />
		    		
		    		<div class="card-content">
		    		
						<div class="row">
							<div class="col l6 m6 s12">
								<div class="input-field">
									<label for="nome">* Nome</label>
									<input type="text" th:field="*{nome}" class="form-control" id="nome" required="required" />
								</div>
							</div>
							<div class="col l6 m6 s12">
								<div class="input-field">
									<label for="email">* Email</label>
									<input type="email" th:field="*{email}" class="form-control" id="email" required="required" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col l4 m4 s12">
								<div class="input-field">
									<label for="matricula">* Matrícula</label>
									<input type="text" th:field="*{matricula}" class="form-control" id="matricula" required="required"/>
								</div>
							</div>
							<div class="col l4 m4 s12">
								<div class="input-field">
									<label for="anoIngresso">* Ano de Ingresso</label>
									<input type="text" th:field="*{anoIngresso}" class="form-control" maxlength="4" id="anoIngresso" required="required"/>
								</div>
							</div>
							<div class="col l4 m4 s12">
								<div class="input-field">
									<select id="semestreIngresso" th:field="*{semestreIngresso}" class="form-control" required="required">
										<option value="1">1</option>
										<option value="2">2</option>
									</select>
									<label for="semestreIngresso">Semestre de Ingresso</label>
								</div>
							</div>
						</div>
						<div class="row">
							<span class="grey-text">* Campos obrigatórios</span>
						</div>
					</div>
					
					<div class="card-action right-align">
						<a th:href="@{/aluno/listar/}" class="btn btn-flat waves-effect">Cancelar</a>
						<button type="submit" class="btn waves-effect waves-light">Salvar</button>
					</div>
				</form>
				<!-- END FORM -->
							
			</div>
		    	        	   
		    <!-- END CONTAINER -->
		    
		</div>
		
	</section>

	<section layout:fragment="js">
	
		<!-- SCRIPTS - Coloque aqui os scripts desta página -->
			
	</section>

</html>