<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="fragments/base"
>
<title>Equipe</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />

<section layout:fragment="conteudo">
	<div class="row">
		<div class="col s12">
			<div class="card">
				<div class="card-content">
					<div class="row">
						<div class="col s8">
							<h4 class="header">Equipe</h4>
							<h5 th:text="${evento.nome}"></h5>
						</div>
						<div class="col s4 right-align">
							<a th:href="'/evento/__${evento.id}__'" title="Voltar" class="btn waves-effect grey">Voltar</a>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<ul class="tabs tabs-fixed-width tab-demo z-depth-1">
								<li class="tab"><a href="#organizadores" th:classappend="'organizadores' eq ${tab} ? active">Organizadores <i class="material-icons">people_alt</i></a></li>
								<li class="tab"><a href="#revisores" th:classappend="'revisores' eq ${tab} ? active">Revisores <i class="material-icons">rate_review</i></a></li>
							</ul>
							<div id="organizadores" class="col s12 mt-20">
								<form th:action="@{/evento/__${evento.id}__/organizador}" method="post">
									<div class="col m6">
										<select name="pessoaId" class="js-data-example-ajax browser-default" required="required"></select>
									</div>
									<button type="submit" class="btn waves-effect waves-light purple darken-4">Incluir Organizador</button>
								</form>

								<table id="tb-organizadores-alocados" class="display">
									<thead>
									<tr>
										<th>Nome</th>
										<th>E-mail</th>
										<th></th>
									</tr>
									</thead>
									<tbody>
									<tr th:each="pessoa : ${evento.organizadores}" th:if="${not #lists.isEmpty(evento.organizadores)}">
										<td th:text="${pessoa.nome}"></td>
										<td th:text="${pessoa.email}"></td>
										<td class="right">
											<a title="Excluir Organizador" href="#modal-excluir" class="btn-floating waves-effect red btn-small modal-trigger confirmacao" th:attr="data-link=@{/evento/__${evento.id}__/organizador/__${pessoa.id}__/excluir}">
												<i class="material-icons">delete</i>
											</a>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
							<div id="revisores" class="col s12 mt-20">
								<form th:action="@{/evento/__${evento.id}__/revisor}" method="post">
									<div class="col m6">
										<select name="pessoaId" class="js-data-example-ajax browser-default" required="required"></select>
									</div>
									<button type="submit" class="btn waves-effect waves-light purple darken-4">Incluir Revisor</button>
								</form>

								<table id="tb-revisores-alocados" class="display">
									<thead>
									<tr>
										<th>Nome</th>
										<th>E-mail</th>
										<th></th>
									</tr>
									</thead>
									<tbody>
									<tr th:each="pessoa : ${evento.revisores}" th:if="${not #lists.isEmpty(evento.organizadores)}">
										<td th:text="${pessoa.nome}"></td>
										<td th:text="${pessoa.email}"></td>
										<td class="right">
											<a title="Excluir Organizador" href="#modal-excluir" class="btn-floating waves-effect red btn-small modal-trigger confirmacao" th:attr="data-link=@{/evento/__${evento.id}__/revisor/__${pessoa.id}__/excluir}">
												<i class="material-icons">delete</i>
											</a>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<section layout:fragment="js">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
	

	<script type="text/javascript">
		$(document).ready(function(){
		    $('select').formSelect();
			
			$('.modal').modal({
				dismissible: false,
				onCloseEnd: function () {
					$('#form-nova-sessao').trigger("reset");
				}
			});

			$('#tb-organizadores-alocados').DataTable({
				"language" : {
					url : _context + '/js/Portuguese-Brasil.json'
				},
				"order": [[ 0, 'asc' ]],
				columnDefs: [
					{orderable: false, targets: [1, 2]}
				],
				"pageLength": 25,
				

			});
			
			$('#tb-revisores-alocados').DataTable({
				"language" : {
					url : _context + '/js/Portuguese-Brasil.json'
				},
				"order": [[ 0, 'asc' ]],
				columnDefs: [
					{orderable: false, targets: [1, 2]}
				],
				"pageLength": 25,
			});

			$("#selectAll").change(function(e) {
				if ($(this).is( ":checked" )) {
					$('.select-trabalho').prop('checked', true);
				} else {
					$('.select-trabalho').prop('checked', false);
				}
			});

			$('.js-data-example-ajax').select2({
				allowClear: true,
				minimumInputLength: 5,
				placeholder: 'Nome do organizador...',
				language: {
					"noResults": function () {
						return "Nenhum resultado encontrado";
					},
					"inputTooShort": function () {
						return "Digite pelo menos 5 caracteres..."
					}
				},
				ajax: {
					url: _context + '/api/users/findByNome',
					dataType: 'json',
					data: function (params) {
						var query = {
							search: params.term
						}
						return query;
					},
					processResults: function (data) {
						// Transforms the top-level key of the response object from 'items' to 'results'
						var result = $.map(data, function (obj) {
							obj.id = obj.id || obj.id; // replace pk with your identifier
							obj.text = obj.text || obj.nome;
							return obj;
						});
						return {
							results: result
						};
					},
				},
			});

		});

	</script>
</section>
</html>